INCOMING_EMAIL_DOMAIN=prod.caphive.app
# The S3 buckets where the docs are stored
AWS_S3_REGION=ap-south-1
# Ensure CORS policy is set for bucket on AWS, and bucket is in the AWS_S3_REGION
AWS_S3_BUCKET=docs.caphive.com.production
# The S3 bucket where the docs are replicated
AWS_S3_BUCKET_REPLICA=replica.docs.caphive.com.production.sg
BASE_URL=https://app.caphive.com
DIGIO_BASE_URL=https://api.digio.in
DIGIO_CLIENT_URL=https://app.digio.in
DOMAIN=caphive.com
ELASTIC_SEARCH_URL=10.0.3.182:9200
# The email to which the error emails are sent
ERROR_EMAIL=thimmaiah@gmail.com,shrikantgour018@gmail.com
HOST=app.caphive.com
BASE_DOMAIN=caphive.com
REDIS_URL=redis://10.0.3.182:6379
# Emails to be used in development only
SANDBOX_EMAILS='thimmaiah@gmail.com'
SUPPORT_EMAIL=support@caphive.com
SMTP_SERVER=email-smtp.ap-south-1.amazonaws.com
# WATI template to be used to send WA messages
CAPHIVE_NOTIFICATION=caphive_notification_6
# XIRR API URL
XIRR_API=http://localhost:8000
CAPHIVE_ENTITY_ID=23
# The region where the app is running
AWS_REGION=ap-south-1
# The region where the backups of the AMIS are stored, recover into this region in DR
AWS_BACKUP_REGION=ap-south-2
KEYNAME=caphive
DB_RESTORE_AMI_NAME="DB-Redis-ES"
PRIVATE_SUBNET_ID=subnet-02c0ca2718fbd6c11
DB_CHECK_STORAGE=30
EXAMPLE_FORMULAS_ENTITY_IDS=841,6349,3103,451,69

SITES = "{'Local': 'http://app.caphive.com', 'IN': 'http://app.caphive.com', 'US': 'http://app.caphive.us'}"